Lista de Tercetos
[0] (_Prueba, _, _)
[1] (PUT, [0], _)
[2] (_Prueba, _, _)
[3] (PUT, [2], _)
[4] (actual, _, _)
[5] (GET, [4], _)
[6] (0, _, _)
[7] (contador, _, _)
[8] (=, [7], [6])
[9] (02.5, _, _)
[10] (0xA2B0, _, _)
[11] (+, [9], [10])
[12] (suma, _, _)
[13] (=, [12], [11])
[14] (contador, _, _)
[15] (9, _, _)
[16] (CMP, [14], [15])
[17] (JBE, [36], _)
[18] (contador, _, _)
[19] (1, _, _)
[20] (+, [18], [19])
[21] (contador, _, _)
[22] (=, [21], [20])
[23] (contador, _, _)
[24] (0.342, _, _)
[25] (/, [23], [24])
[26] (2, _, _)
[27] (+, [24], [26])
[28] (actual, _, _)
[29] (=, [28], [27])
[30] (suma, _, _)
[31] (actual, _, _)
[32] (+, [30], [31])
[33] (suma, _, _)
[34] (=, [33], [32])
[35] (JMP, [17], _)
[36] (_Prueba, _, _)
[37] (PUT, [36], _)
[38] (suma, _, _)
[39] (PUT, [38], _)
[40] (actual, _, _)
[41] (0b10, _, _)
[42] (CMP, [40], [41])
[43] (JA, [51], _)
[44] (actual, _, _)
[45] (0, _, _)
[46] (CMP, [44], [45])
[47] (JNE, [51], _)
[48] (_Prueba, _, _)
[49] (PUT, [48], _)
[50] (JMP, _, _)
[51] (actual, _, _)
[52] (0b111010, _, _)
[53] (CMP, [51], [52])
[54] (JB, [57], _)
[55] (_Prueba, _, _)
[56] (PUT, [55], _)
