Lista de Tercetos
[0] (_Prueba aakflkafhalfl, _, _)
[1] (PUT, [0], _)
[2] (_Hola, _, _)
[3] (PUT, [2], _)
[4] (actual, _, _)
[5] (GET, [4], _)
[6] (ETIQ_inicio_6, _, _)
[7] (0, _, _)
[8] (contador, _, _)
[9] (=, [8], [7])
[10] (02.5, _, _)
[11] (0.0, _, _)
[12] (+, [10], [11])
[13] (suma, _, _)
[14] (=, [13], [12])
[15] (contador, _, _)
[16] (9, _, _)
[17] (CMP, [15], [16])
[18] (JBE, _, _)
[19] (ETIQ_inicio_19, _, _)
[20] (contador, _, _)
[21] (1, _, _)
[22] (+, [20], [21])
[23] (contador, _, _)
[24] (=, [23], [22])
