Lista de Tercetos
[0] (_Prueba aakflkafhalfl, _, _)
[1] (PUT, [0], _)
[2] (_Hola, _, _)
[3] (PUT, [2], _)
[4] (actual, _, _)
[5] (GET, [4], _)
[6] (ETIQ_inicio_6, _, _)
[7] (0, _, _)
[8] (contador, _, _)
[9] (=, [8], [7])
[10] (02.5, _, _)
[11] (0.0, _, _)
[12] (+, [10], [11])
[13] (suma, _, _)
[14] (=, [13], [12])
[15] (_Otra, _, _)
[16] (PUT, [15], _)
[17] (ETIQ_inicio_repeat_17, _, _)
[18] (contador, _, _)
[19] (9, _, _)
[20] (CMP, [18], [19])
[21] (JBE, [39], _)
[22] (ETIQ_inicio_22, _, _)
[23] (contador, _, _)
[24] (1, _, _)
[25] (+, [23], [24])
[26] (contador, _, _)
[27] (=, [26], [25])
[28] (contador, _, _)
[29] (0.342, _, _)
[30] (/, [28], [29])
[31] (actual, _, _)
[32] (=, [31], [29])
[33] (suma, _, _)
[34] (actual, _, _)
[35] (+, [33], [34])
[36] (suma, _, _)
[37] (=, [36], [35])
[38] (JMP, [17], _)
[39] (ETIQ_fin_iteracion_39, _, _)
[40] (_La suma es: , _, _)
[41] (PUT, [40], _)
[42] (suma, _, _)
[43] (PUT, [42], _)
[44] (ETIQ_inicio_44, _, _)
[45] (actual, _, _)
[46] (10, _, _)
[47] (CMP, [45], [46])
[48] (JA, [58], _)
[49] (actual, _, _)
[50] (0, _, _)
[51] (CMP, [49], [50])
[52] (JNE, [58], _)
[53] (_actual es mayor que 2 , _, _)
[54] (PUT, [53], _)
[55] (_no es mayor que 2, _, _)
[56] (PUT, [55], _)
[57] (JMP, [58], _)
[58] (ETIQ_fin_decision_58, _, _)
